[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DG_PHY_UOL_HIG_STATIC $P15634=

[DG_PHY_UOL_HIG_STATIC $P15634]
Address=;40;STA232823043;36FFFABB57A9D7BD7119C4183AC18E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=36B9B63C04E49D
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\7D939E299004ADC7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DG_PHY_UOL_HIG_STATIC $P15634
Launcher=WI
LaunchReference=5D4033DF86312AA90D3B6A550ECE39
LocHttpBrowserAddress=!
LogonTicket=36B9B63C04E49D7D939E299004ADC7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=7000
NRWD=891
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-FBTZEehgx4kfLdTn9orb9l2isLJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=waha.teleperformance.com.br:443
startSCD=1591009552195
SubscriptionUrl=https://vdi.teleperformance.com.br/Citrix/Teleperformance/resources/v2/subscriptions/Q1ZBRDE5MDYuREdfUEhZX1VPTF9ISUdfU1RBVElDICRQMTU2MzQ-
Title=DG_PHY_UOL_HIG_STATIC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

